{
  "name": "phalcon-puff",
  "version": "0.3.0",
  "description": "A Phalcon Demo App",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall":"./bin/after-npm && bower install"
  },
  "author": "Angel S. Moreno <angelxmoreno@gmail.com> (https://angelxmoreno.github.io/)",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.7.9"
  }
}
